Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000073417FFF;&h0000000000000000;false
Window=Crossbreeder;Crossbreeder.xojo_window;&h000000003A0F27FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000086167FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000A7777FF;&h0000000000000000;false
Class=ChangeFW;ChangeFW.xojo_code;&h000000002F9DD7FF;&h0000000000000000;false
DefaultWindow=Crossbreeder
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=2
SubVersion=0
NonRelease=1
Release=1
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=ruckus
WinInternalName=
WinProductName=Crossbreeder
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Crossbreeder.exe
MacCarbonMachName=Crossbreeder
LinuxX86Name=Cockapoo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Crossbreeder.xojo_resources;&h0
OSXBundleID=com.ruckus.crossbreeder
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
